NODE_ENV = 'development'
APP_NAME = 'MULTI USER SEO BLOG'
PORT = 8000
CLIENT_URL = 'http://localhost:3000'
DB_NAME = 'multi-user-blog'
DB_PORT = 27017
DB_HOST = 'mongodb://localhost'
JWT_SECRET = 'kjhasdhfc6347rndfgjsdf78GDHFG'